name: Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Create a file
        run: echo "Hello World" > test.text
        timeout-minutes: 0
  run-shell-command-2:
    runs-on: ubuntu-latest
    needs: ['run-shell-command']
    steps:
      - name: Print a file to stdout
        run: echo "Hello World" > test.text; cat test.text
        timeout-minutes: 0
